# Android-MVVM-DataBinding-RecyclerView-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidmvvmdatabindingrecyclerviewkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmvvmdatabindingrecyclerviewkotlin/: MainActivity.kt
app/src/main/java/com/androidmvvmdatabindingrecyclerviewkotlin/CustomAdatper/: Developer_CustomAdapter.kt
app/src/main/java/com/androidmvvmdatabindingrecyclerviewkotlin/model/: DeveloperModel.kt
app/src/main/java/com/androidmvvmdatabindingrecyclerviewkotlin/network/: ApiDataService.kt  RetrofitClient.kt
app/src/main/java/com/androidmvvmdatabindingrecyclerviewkotlin/repository/: DeveloperRepository.kt
app/src/main/java/com/androidmvvmdatabindingrecyclerviewkotlin/viewmodel/: DeveloperViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_list_item.xml  single_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidmvvmdatabindingrecyclerviewkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
